{
  "name": "domain_finder",
  "version": "1.0.0",
  "description": "find domains with various word combinations",
  "main": "index.js",
  "dependencies": {
    "ejs": "~2.5.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "whois-info": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "10.16.2"
  },
  "author": "agrushevskiy",
  "license": "ISC"
}
